[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6579
    [34mall[39m: [
      [34;4mApp\Models\Tag[39;24m {#6547
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mnew[39m",
        [34mslug[39m: "[32mnew[39m",
        [34mcreated_at[39m: "[32m2026-02-04 15:43:28[39m",
        [34mupdated_at[39m: "[32m2026-02-04 15:43:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6548
          [34mproduct_id[39m: [35m17[39m,
          [34mtag_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Tag[39;24m {#6546
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32msale[39m",
        [34mslug[39m: "[32msale[39m",
        [34mcreated_at[39m: "[32m2026-02-04 15:43:28[39m",
        [34mupdated_at[39m: "[32m2026-02-04 15:43:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6580
          [34mproduct_id[39m: [35m17[39m,
          [34mtag_id[39m: [35m2[39m,
        },
      },
    ],
  }

